<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\user\.Rider2018.2\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\user\.Rider2018.2\system\resharper-host\local\Transient\ReSharperHost\v182\SolutionCaches\_Lecture 4.2003703771.00" t="ExcludeRecursive" />
    <e p="D:\students\Goloviy\lecture4\Lecture 4" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Scripts" t="Include">
          <e p="ColorSnake" t="Include">
            <e p="ColorSnake_GameController.cs" t="Include" />
            <e p="ColorSnake_LevelGenerator.cs" t="Include" />
            <e p="ColorSnake_Obstacle.cs" t="Include" />
            <e p="ColorSnake_Snake.cs" t="Include" />
            <e p="ColorSnake_Types.cs" t="Include" />
          </e>
          <e p="FitinTheHole" t="Include">
            <e p="FitInTheHole_FigureTweener.cs" t="Include" />
            <e p="FitInTheHole_LevelGenerator.cs" t="Include" />
            <e p="FitinTheHole_Template.cs" t="Include" />
            <e p="FitinTheHole_Wall.cs" t="Include" />
          </e>
          <e p="Hop" t="Include">
            <e p="HopCamera.cs" t="Include" />
            <e p="Hopinput.cs" t="Include" />
            <e p="HopPlatform.cs" t="Include" />
            <e p="HopPlayer.cs" t="Include" />
            <e p="HopTrack.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="Lecture 4.sln" t="IncludeFlat" />
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>