<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="985299e8-df16-4142-b4d9-b11b2ea57d57" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.Lecture 4/.idea/contentModel.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.Lecture 4/.idea/contentModel.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assembly-CSharp.csproj" beforeDir="false" afterPath="$PROJECT_DIR$/Assembly-CSharp.csproj" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/BaseCube.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/BaseCube.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/Template (0) 2.prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/Template (0) 2.prefab.meta" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/Template (0).prefab" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Prefabs/Template (0).prefab.meta" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-638438869">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cs" value="6133" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="6133" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="13" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="13" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_Types.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1207">
              <caret line="71" column="5" selection-start-line="71" selection-start-column="5" selection-end-line="71" selection-end-column="5" />
              <folding>
                <marker date="1588265092783" expanded="true" signature="6:146" ph="..." />
                <marker date="1588265092783" expanded="true" signature="193:1620" ph="{...}" />
                <marker date="1588265092783" expanded="true" signature="263:354" ph="{...}" />
                <marker date="1588265092783" expanded="true" signature="407:504" ph="{...}" />
                <marker date="1588265092783" expanded="true" signature="558:656" ph="{...}" />
                <marker date="1588265092783" expanded="true" signature="861:957" ph="{...}" />
                <marker date="1588265092783" expanded="true" signature="1002:1100" ph="{...}" />
                <marker date="1588265092783" expanded="true" signature="1145:1247" ph="{...}" />
                <marker date="1588265092783" expanded="true" signature="1290:1502" ph="{...}" />
                <marker date="1588265092783" expanded="true" signature="1305:1439" ph="/* foreach (var c in m_Colors) ... */" />
                <marker date="1588265092783" expanded="true" signature="1547:1617" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_Snake.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="491">
              <caret line="52" column="8" lean-forward="true" selection-start-line="52" selection-start-column="8" selection-end-line="52" selection-end-column="8" />
              <folding>
                <marker date="1588272791158" expanded="false" signature="6:78" ph="..." />
                <marker date="1588272791158" expanded="true" signature="125:1546" ph="{...}" />
                <marker date="1588272791158" expanded="true" signature="403:607" ph="{...}" />
                <marker date="1588272791158" expanded="true" signature="673:1048" ph="{...}" />
                <marker date="1588272791158" expanded="true" signature="757:797" ph="{...}" />
                <marker date="1588272791158" expanded="true" signature="1085:1246" ph="{...}" />
                <marker date="1588272791158" expanded="true" signature="1299:1544" ph="{...}" />
                <marker date="1588272791158" expanded="true" signature="1413:1453" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_GameController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="474">
              <caret line="39" column="25" selection-start-line="39" selection-start-column="25" selection-end-line="39" selection-end-column="25" />
              <folding>
                <marker date="1588267486255" expanded="true" signature="6:92" ph="..." />
                <marker date="1588267486255" expanded="true" signature="148:1123" ph="{...}" />
                <marker date="1588267486255" expanded="true" signature="180:299" ph="{...}" />
                <marker date="1588267486255" expanded="true" signature="663:953" ph="{...}" />
                <marker date="1588267486255" expanded="true" signature="787:946" ph="{...}" />
                <marker date="1588267486255" expanded="true" signature="980:1121" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_LevelGenerator.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="576">
              <caret line="62" column="32" selection-start-line="62" selection-start-column="32" selection-end-line="62" selection-end-column="32" />
              <folding>
                <marker date="1588271493445" expanded="false" signature="6:78" ph="..." />
                <marker date="1588271493445" expanded="true" signature="134:1815" ph="{...}" />
                <marker date="1588271493445" expanded="true" signature="452:604" ph="{...}" />
                <marker date="1588271493445" expanded="true" signature="546:598" ph="{...}" />
                <marker date="1588271493445" expanded="true" signature="662:945" ph="{...}" />
                <marker date="1588271493445" expanded="true" signature="795:835" ph="{...}" />
                <marker date="1588271493445" expanded="true" signature="982:1813" ph="{...}" />
                <marker date="1588271493445" expanded="true" signature="1147:1626" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_Obstacle.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="6" column="23" selection-start-line="6" selection-start-column="23" selection-end-line="6" selection-end-column="23" />
              <folding>
                <marker date="1588271252745" expanded="false" signature="6:78" ph="..." />
                <marker date="1588271252745" expanded="true" signature="128:156" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>null</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FitinTheHole/FitinTheHole_Template.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FitinTheHole/FitInTheHole_LevelGenerator.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FitinTheHole/FitInTheHole_FigureTweener.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_Obstacle.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_Snake.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_LevelGenerator.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_GameController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/FitinTheHole/FitinTheHole_Wall.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_Types.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Scripts/Hopinput.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/HopPlayer.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/HopCamera.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/HopPlatform.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/HopTrack.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FitinTheHole/FitInTheHole_LevelGenerator.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FitinTheHole/FitinTheHole_Wall.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/FitinTheHole/FitinTheHole_Template.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_Types.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_GameController.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_Obstacle.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_LevelGenerator.cs" />
        <option value="$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_Snake.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="25" />
    <option name="width" value="1750" />
    <option name="height" value="970" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="FileSystemExplorer" />
      <pane id="UnityExplorer">
        <option name="show-hidden-items" value="false" />
      </pane>
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor &amp; Play" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="985299e8-df16-4142-b4d9-b11b2ea57d57" name="Default Changelist" comment="" />
      <created>1587054596045</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587054596045</updated>
      <workItem from="1587054598814" duration="7669000" />
      <workItem from="1587660031885" duration="7864000" />
      <workItem from="1588263538877" duration="8035000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="23568000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1885906" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unity" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Event Log" order="14" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Unit Tests Coverage" order="5" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <breakpoint enabled="true" suspend="NONE" type="DotNet Exception Breakpoints">
          <properties exception="System.Threading.ThreadAbortException" displayValue="System.Threading.ThreadAbortException" />
          <option name="timeStamp" value="1" />
        </breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/HopeCamera.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/HopTrack.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/HopPlatform.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/Hopinput.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/HopPlayer.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/HopCamera.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/FitinTheHole/FitInTheHole_FigureTweener.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="816">
          <caret line="50" column="28" selection-start-line="50" selection-start-column="28" selection-end-line="50" selection-end-column="28" />
          <folding>
            <marker date="1575561423000" expanded="false" signature="6:78" ph="..." />
            <marker date="1575561423000" expanded="true" signature="418:1360" ph="{...}" />
            <marker date="1575561423000" expanded="true" signature="897:1027" ph="{...}" />
            <marker date="1575561423000" expanded="true" signature="1046:1238" ph="{...}" />
            <marker date="1575561423000" expanded="true" signature="1251:1354" ph="{...}" />
            <marker date="1575561423000" expanded="true" signature="1379:1793" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/FitinTheHole/FitInTheHole_LevelGenerator.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="527">
          <caret line="33" column="19" selection-start-line="33" selection-start-column="19" selection-end-line="33" selection-end-column="19" />
          <folding>
            <marker date="1587665918626" expanded="false" signature="6:78" ph="..." />
            <marker date="1587665918626" expanded="true" signature="136:1789" ph="{...}" />
            <marker date="1587665918626" expanded="true" signature="609:1108" ph="{...}" />
            <marker date="1587665918626" expanded="true" signature="736:936" ph="{...}" />
            <marker date="1587665918626" expanded="true" signature="1109:1169" ph="/// Настройка фигуры из шаблона ... " />
            <marker date="1587665918626" expanded="true" signature="1202:1478" ph="{...}" />
            <marker date="1587665918626" expanded="true" signature="1236:1304" ph="{...}" />
            <marker date="1587665918626" expanded="true" signature="1505:1787" ph="{...}" />
            <marker date="1587665918626" expanded="true" signature="1660:1700" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/FitinTheHole/FitinTheHole_Wall.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="644">
          <caret line="50" column="5" selection-start-line="50" selection-start-column="5" selection-end-line="50" selection-end-column="5" />
          <folding>
            <marker date="1587666708906" expanded="false" signature="6:97" ph="..." />
            <marker date="1587666708906" expanded="true" signature="129:1942" ph="{...}" />
            <marker date="1587666708906" expanded="true" signature="312:366" ph="{...}" />
            <marker date="1587666708906" expanded="true" signature="441:1359" ph="{...}" />
            <marker date="1587666708906" expanded="true" signature="554:619" ph="{...}" />
            <marker date="1587666708906" expanded="true" signature="721:1353" ph="{...}" />
            <marker date="1587666708906" expanded="true" signature="785:1343" ph="{...}" />
            <marker date="1587666708906" expanded="true" signature="860:949" ph="{...}" />
            <marker date="1587666708906" expanded="true" signature="1037:1103" ph="{...}" />
            <marker date="1587666708906" expanded="true" signature="1190:1256" ph="{...}" />
            <marker date="1587666708906" expanded="true" signature="1435:1940" ph="{...}" />
            <marker date="1587666708906" expanded="true" signature="1589:1872" ph="{...}" />
            <marker date="1587666708906" expanded="true" signature="1643:1862" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/FitinTheHole/FitinTheHole_Template.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="542">
          <caret line="62" column="9" lean-forward="true" selection-start-line="62" selection-start-column="9" selection-end-line="62" selection-end-column="9" />
          <folding>
            <marker date="1587668150900" expanded="false" signature="6:78" ph="..." />
            <marker date="1587668150900" expanded="true" signature="130:2313" ph="{...}" />
            <marker date="1587668150900" expanded="true" signature="483:657" ph="{...}" />
            <marker date="1587668150900" expanded="true" signature="698:1180" ph="{...}" />
            <marker date="1587668150900" expanded="true" signature="829:1174" ph="{...}" />
            <marker date="1587668150900" expanded="true" signature="864:1051" ph="{...}" />
            <marker date="1587668150900" expanded="true" signature="1068:1164" ph="{...}" />
            <marker date="1587668150900" expanded="true" signature="1207:1486" ph="{...}" />
            <marker date="1587668150900" expanded="true" signature="1242:1282" ph="{...}" />
            <marker date="1587668150900" expanded="true" signature="1332:1376" ph="{...}" />
            <marker date="1587668150900" expanded="true" signature="1435:1480" ph="{...}" />
            <marker date="1587668150900" expanded="true" signature="1515:1820" ph="{...}" />
            <marker date="1587668150900" expanded="true" signature="1557:1597" ph="{...}" />
            <marker date="1587668150900" expanded="true" signature="1850:2156" ph="{...}" />
            <marker date="1587668150900" expanded="true" signature="1893:1933" ph="{...}" />
            <marker date="1587668150900" expanded="true" signature="2202:2311" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_Types.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1207">
          <caret line="71" column="5" selection-start-line="71" selection-start-column="5" selection-end-line="71" selection-end-column="5" />
          <folding>
            <marker date="1588265092783" expanded="true" signature="6:146" ph="..." />
            <marker date="1588265092783" expanded="true" signature="193:1620" ph="{...}" />
            <marker date="1588265092783" expanded="true" signature="263:354" ph="{...}" />
            <marker date="1588265092783" expanded="true" signature="407:504" ph="{...}" />
            <marker date="1588265092783" expanded="true" signature="558:656" ph="{...}" />
            <marker date="1588265092783" expanded="true" signature="861:957" ph="{...}" />
            <marker date="1588265092783" expanded="true" signature="1002:1100" ph="{...}" />
            <marker date="1588265092783" expanded="true" signature="1145:1247" ph="{...}" />
            <marker date="1588265092783" expanded="true" signature="1290:1502" ph="{...}" />
            <marker date="1588265092783" expanded="true" signature="1305:1439" ph="/* foreach (var c in m_Colors) ... */" />
            <marker date="1588265092783" expanded="true" signature="1547:1617" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_GameController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="474">
          <caret line="39" column="25" selection-start-line="39" selection-start-column="25" selection-end-line="39" selection-end-column="25" />
          <folding>
            <marker date="1588267486255" expanded="true" signature="6:92" ph="..." />
            <marker date="1588267486255" expanded="true" signature="148:1123" ph="{...}" />
            <marker date="1588267486255" expanded="true" signature="180:299" ph="{...}" />
            <marker date="1588267486255" expanded="true" signature="663:953" ph="{...}" />
            <marker date="1588267486255" expanded="true" signature="787:946" ph="{...}" />
            <marker date="1588267486255" expanded="true" signature="980:1121" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_LevelGenerator.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="576">
          <caret line="62" column="32" selection-start-line="62" selection-start-column="32" selection-end-line="62" selection-end-column="32" />
          <folding>
            <marker date="1588271493445" expanded="false" signature="6:78" ph="..." />
            <marker date="1588271493445" expanded="true" signature="134:1815" ph="{...}" />
            <marker date="1588271493445" expanded="true" signature="452:604" ph="{...}" />
            <marker date="1588271493445" expanded="true" signature="546:598" ph="{...}" />
            <marker date="1588271493445" expanded="true" signature="662:945" ph="{...}" />
            <marker date="1588271493445" expanded="true" signature="795:835" ph="{...}" />
            <marker date="1588271493445" expanded="true" signature="982:1813" ph="{...}" />
            <marker date="1588271493445" expanded="true" signature="1147:1626" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_Obstacle.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="23" selection-start-line="6" selection-start-column="23" selection-end-line="6" selection-end-column="23" />
          <folding>
            <marker date="1588271252745" expanded="false" signature="6:78" ph="..." />
            <marker date="1588271252745" expanded="true" signature="128:156" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Scripts/ColorSnake/ColorSnake_Snake.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="491">
          <caret line="52" column="8" lean-forward="true" selection-start-line="52" selection-start-column="8" selection-end-line="52" selection-end-column="8" />
          <folding>
            <marker date="1588272791158" expanded="false" signature="6:78" ph="..." />
            <marker date="1588272791158" expanded="true" signature="125:1546" ph="{...}" />
            <marker date="1588272791158" expanded="true" signature="403:607" ph="{...}" />
            <marker date="1588272791158" expanded="true" signature="673:1048" ph="{...}" />
            <marker date="1588272791158" expanded="true" signature="757:797" ph="{...}" />
            <marker date="1588272791158" expanded="true" signature="1085:1246" ph="{...}" />
            <marker date="1588272791158" expanded="true" signature="1299:1544" ph="{...}" />
            <marker date="1588272791158" expanded="true" signature="1413:1453" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>